<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        background-color: gray;
        margin: 30px 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;
        text-align: center;
        box-sizing: border-box;
    }
    
    #title {
        font-size: 100px;
        padding-top: 50px;
    }
    
    #img-div {
        background-color: white;
        margin: 40px 20px;
        padding: 10px 20px;
    }
    
    img {
        margin-bottom: 15px;
        max-width: 100%;
        height: auto;
    }
    
    #tribute-info {
        width: 60%;
        margin: 0 auto;
    }
</style>

<body>
    <main id="page">
        <h1 id="first_title">Dr. Norman Borlaug</h1>
        <p>The man who saved a billion lives</p>
        <figure id="image">
            <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jp" alt="Picture of Dr Norman">
            <figcaption id="image-caption">
                Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.
            </figcaption>

        </figure>
        <section class="history-section">
            <h3 id="second-title">Here's a time line of Dr. Borlaug's life:</h3>
            <ul>
                <li><strong>1914</strong> - Born in cresco, Iowa</li>
                <li><strong>1933</strong> - leaves his family's farm to attend the university of of Minnesota, thanks to a Depression 
                    era program known as the "National Youth Administration"</li>
                <li><strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping
                     starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
                <li><strong>1937</strong> - Finishes university and takes a job in the US Forestry Service</li>
                <li><strong>1938</strong> - </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
    </main>
</body>

</html>